# A game to see what I can do with the Blender Game Engine and Python I learned so far. The first focus is a basic first-person survival game with an innovative interactive environment and unpredictable opponents. The second focus is adding a story and objectives. Less important to me at the moment are the visual effects.